# LostIng

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/losting20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/losting20/: Incidencia.java  MainActivity.java  SharedViewModel.java
app/src/main/java/com/example/losting20/API/: CitibikesResult.java  Extra.java  License.java  Location.java  Network.java  Station.java  ValenBisiAPI.java
app/src/main/java/com/example/losting20/ui/: AddReport.java  Centros.java
app/src/main/java/com/example/losting20/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/losting20/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/losting20/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_arrow_circle_left_24.xml  ic_baseline_photo_size_select_actual_24.xml  ic_baseline_verified_24.xml  ic_pointer_red.xml
app/src/main/res/layout/: centros_row.xml  fragment_add_report.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  lv_articulos.xml  notifications_row.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/losting20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
